<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ts.robot.selenium</groupId>
	<artifactId>robot_selenium_java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>robot_selenium_java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.robotframework/robotframework -->
		<dependency>
    <groupId>org.robotframework</groupId>
    <artifactId>robotframework</artifactId>
    <version>2.8.7</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/com.github.markusbernhardt/robotframework-selenium2library-java -->
<dependency>
    <groupId>com.github.markusbernhardt</groupId>
    <artifactId>robotframework-selenium2library-java</artifactId>
    <version>1.4.0.8</version>
</dependency>
	</dependencies>
	<build>
  <plugins>
    <plugin> 
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework-maven-plugin</artifactId>
      <version>1.4.6</version>
        <executions>
          <execution>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>  
    </plugin>
 </plugins> 
</build>
</project>
