app.login.url=http://travel.testsigma.com/login
app.url=http://travel.testsigma.com/
implicitlywait=20
#chrome.driverpath=/Users/rajeshreddy/Downloads/80.0/chromedriver
chrome.driverpath=/Users/rajesh/drivers/googlechrome/80.0/chromedriver